<!doctype html>
<html>
  	<head>
    	<meta charset="utf-8">
	    <title>4GamerStore</title>
	    <link rel="stylesheet" href="css/style.css">
	    <link rel="stylesheet" href="css/fonts.css">
 	</head>
  	<body>
  		<nav class="clearfix">
		  	<div class="wrapper">
		  		<ul class="left">
	  				<li><a href="#">FAQ</a></li>
	  				<li><a href="#">Оплата</a></li>
	  				<li><a href="#">Доставка</a></li>
	  				<li><a href="#">Акции</a></li>
	  				<li><a href="#">Новости</a></li>
	  				<li><a href="contacts.html">Контакты</a></li>
	  				<li><img src="images/call_icon.png" class="call_icon">8 800 999 90 09</li>
	  			</ul>
			  	<ul class="right">
					<li><span class="login"><a href="#">Войти</a></span> / <a href="#">Регистрация</a></li>
				</ul>
			</div>	
		</nav>
	  	<header>
	  		<div class="wrapper">
				<div class="logo">
	  				<a href="index.html"><img src="images/logo.jpg"></a>
	  			</div>
	  			<div class="search">
	  				<input type="search" placeholder="Поиск">
	  				<button type="submit"></button>
	  			</div>
	  			<div class="basket">
	  				<a href="basket.html"></a>
	  			</div>
	  		</div>
		</header>
		<main>
			<div class="wrapper">
				<div class="catalog clearfix">
					<a href="catalog.html">
						<div class="cat_item">
							<img src="images/notebook_icon.png">
							<p>Ноутбуки</p>
						</div>
					</a>
					<a href="catalog.html">
						<div class="cat_item">
							<img src="images/pc_icon.png">
							<p>Компьютеры</p>
						</div>
					</a>
					<a href="catalog.html">
						<div class="cat_item">
							<img src="images/cp_icon.png">
							<p>Комплектующие</p>
						</div>
					</a>
					<a href="catalog.html">
						<div class="cat_item">
							<img src="images/joystic_icon.png">
							<p>Игровые приставки</p>
						</div>
					</a>
					<a href="catalog.html">
						<div class="cat_item">
							<img src="images/accessories_icon.png">
							<p>Аксессуары</p>
						</div>
					</a>
				</div>
				<div class="banner">
					<div class="banner_image"><img src="images/banner.png"></div>
					<div class="arrow_left">
						<a href="#" class="arrows"></a>
					</div>
					<div class="arrow_right">
						<a href="#" class="arrows"></a>
					</div>
				</div>
				<div class="quality">
					<div class="garanty">
						<img src="images/palec.png">
						<h2>Гарантия качества</h2>
						<p class="text">Мы гарантируем качественное качество, качество которого<br>в значительной степени качественней обычного</p>
					</div>
					<div class="support">
						<img src="images/24_chasa.png">
						<h2>Поддержка 24 часа</h2>
						<p class="text">Мы гарантируем качественное качество, качество которого<br>в значительной степени качественней обычного</p>
					</div>
					<div class="sale">
						<img src="images/percent.png">
						<h2>Скидки за покупки</h2>
						<p class="text">Мы гарантируем качественное качество, качество которого<br>в значительной степени качественней обычного</p>
					</div>
				</div>
				<div class="promo clearfix">
					<h1>Специальные предложения</h1>
					<div class="top_left">
						<a href="#"></a>
					</div>
					<div class="top_right">
						<a href="#"></a>
					</div>
					<div class="bot_left">
						<a href="#"></a>
					</div>
					<div class="bot_right">						
						<a href="#"></a>
					</div>
				</div>
				<div class="new_items clearfix">
					<h1>Новинки недели</h1>
					<div class="new_it">
						<div class="product">
							<a href="card.html"><img src="images/pic_1.png"></a>
						</div>
						<div class="description">
							<a href="">15.6" Ноутбук ASUS ROG GL552VW-CN896T <br>серый + Battlefield 1</a>
						</div>
						<div class="rating">
							<div class="fill_rating star_4"></div>
						</div>
						<div class="price">
							<div class="previous font_h3">
								<div class="prev_value">
									<div class="number">78 990</div>
								</div>
								<div class="prev_currency"></div>
							</div>
							<div class="during font_h2">
								<div class="dur_value">64 990</div>
								<div class="dur_currency"></div>
							</div>
						</div>
						<div class="buy">
							<a href="#" class="in_basket"></a>
							<a href="#" class="compare"></a>
						</div>
					</div>
					<div class="new_it">
						<div class="product">
							<a href="card.html"><img src="images/pic_2.png"></a>
						</div>
						<div class="description">
							<a href="">Видеокарта GIGABYTE GeForce GTX 1080 XTREME GAMING</a>
						</div>
						<div class="rating">
							<div class="fill_rating star_5"></div>
						</div>
						<div class="price">
							<div class="actual font_h2">
								<div class="dur_value">55 990</div>
								<div class="dur_currency"></div>
							</div>
						</div>
						<div class="buy">
							<a href="#" class="in_basket"></a>
							<a href="#" class="compare"></a>
						</div>
					</div>
					<div class="new_it">
						<div class="product">
							<a href="card.html"><img src="images/pic_3.png"></a>
						</div>
						<div class="description">
							<a href="">Процессор Intel Core <br>i7-6950X</a>
						</div>
						<div class="rating">
							<div class="fill_rating star_3"></div>
						</div>
						<div class="price">
							<div class="actual font_h2">
								<div class="dur_value">127 999</div>
								<div class="dur_currency"></div>
							</div>
						</div>
						<div class="buy">
							<a href="#" class="in_basket"></a>
							<a href="#" class="compare"></a>
						</div>
					</div>	
					<div class="new_it">
						<div class="product">
							<a href="card.html"><img src="images/pic_4.png"></a>
						</div>
						<div class="description">
							<a href="">Компьютер MSI Vortex G65 6QD(SLI)-019RU</a>
						</div>
						<div class="rating">
							<div class="fill_rating star_4"></div>
						</div>
						<div class="price">
							<div class="actual font_h2">
								<div class="dur_value">165 990</div>
								<div class="dur_currency"></div>
							</div>
						</div>
						<div class="buy">
							<a href="#" class="in_basket"></a>
							<a href="#" class="compare"></a>
						</div>
					</div>
					<div class="new_it">
						<div class="product">
							<a href="card.html"><img src="images/pic_5.png"></a>
						</div>
						<div class="description">
							<a href="">Видеокарта MSI GeForce GTX TITAN X <br>[NTITAN X 12GD5]</a>
						</div>
						<div class="rating">
							<div class="fill_rating star_4"></div>
						</div>
						<div class="price">
							<div class="previous font_h3">
								<div class="prev_value">
									<div class="number">95 999</div>
								</div>
								<div class="prev_currency"></div>
							</div>
							<div class="during font_h2">
								<div class="dur_value">84 999</div>
								<div class="dur_currency"></div>
							</div>
						</div>
						<div class="buy">
							<a href="#" class="in_basket"></a>
							<a href="#" class="compare"></a>
						</div>
					</div>
				</div>
				<div class="order">
					<div class="order_head">
						<h1>Поможем собрать мощный компьютер своими руками</h1>
						<div class="order_info">Наши менеджеры в курсе всех новинок в области компьютерного «железа»<br>Оставьте заявку и мы вам перезвоним в течение 15 минут
						</div>
					</div>
					<form action="" method="post" name="order" id="data">
						<input type="name" name="name" placeholder="Ваше имя" required>
						<input type="phone" name="phone" placeholder="Телефон" required>
						<input type="submit" id="send" value="">
					</form>
				</div>
				<div class="news clearfix">
					<h1>Новости</h1>
					<div class="news_1">
						<div class="news_date">
							<p>26 января 2017</p>
						</div>
						<div class="news_image">
							<a href=""><img src="images/news_1.png"></a>
						</div>
						<div class="news_title">
							<p>Выбираем игровой компьютер<br>начала 2017 года</p>
						</div>
					</div>
					<div class="news_2">
						<div class="news_date">
							<p>26 января 2017</p>
						</div>
						<div class="news_image">
							<a href=""><img src="images/news_2.png"></a>
						</div>
						<div class="news_title">
							<p>Новое поколение оперативной<br>памяти будет способно<br>заменить центральный<br>процессор</p>
						</div>						
					</div>
					<div class="news_3">
						<div class="news_date">
							<p>26 января 2017</p>
						</div>
						<div class="news_image">
							<a href=""><img src="images/news_3.png"></a>
						</div>
						<div class="news_title">
							<p>Все, что мы знаем о Mass<br>Effect: Andromeda</p>
						</div>						
					</div>
				</div>
			<div class="wrapper">	
		</main>
		<footer>
			<div class="blue_bottom">
				<div class="wrapper">
					<div class="about">	
						<h2>О компании</h2>
						<ul class="">
							<li><a href="contacts.html">О нас</a></li>
							<li><a href="#">Контактная информация</a></li>
							<li><a href="#">Юридическая информация</a></li>
							<li><a href="#">Вакансии</a></li>
						</ul>
					</div>	
					<div class="customer">	
						<h2>Покупателям</h2>
						<ul class="">
							<li><a href="#">Бонусная программа</a></li>
							<li><a href="#">Проверка статуса заказа</a></li>
							<li><a href="#">Кредиты</a></li>
							<li><a href="#">Услуги</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Сервисные центры</a></li>
						</ul>
					</div>
					<div class="help">
						<h2>Помощь</h2>
						<ul class="">
							<li><a href="#">Как оформить заказ</a></li>
							<li><a href="#">Способы оплаты</a></li>
							<li><a href="#">Обмен и возврат товара</a></li>
							<li><a href="#">Гарантийное обслуживание</a></li>
							<li><a href="#">Информация для юр. лиц</a></li>
						</ul>
					</div>
					<div class="connect">
						<div class="hot_line">
							<h2>Телефон горячей линии</h2>
							<p>8 800 999 90 09</p>
						</div>
						<div class="email">
							<h2>Напишите нам</h2>
							<div class="social">
								<a href="#"><img src="images/vk_icon.png"></a>
								<a href="#"><img src="images/fb_icon.png"></a>
								<a href="#"><img src="images/telegram_icon.png"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="grey_bottom">
				<div class="wrapper">
					<div class="rights">&copy; 2017 4GamerStore. Все права защищены
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>